from collections.abc import Collection, Iterable, Iterator
from typing import overload

ValidityKeyMin: int
ValidityKeyMax: int

class PayloadMode:

    INLINEPAYLOAD: int
    SEPARATEPAYLOAD: int
    VECTORPAYLOAD: int


class FolderVersioning:

    NONE: int
    SINGLE_VERSION: int
    MULTI_VERSION: int


class HvsTagLock:

    UNLOCKED: int
    LOCKED: int
    PARTIALLYLOCKED: int


class StorageType:

    Bool: int
    UChar: int
    Int16: int
    UInt16: int
    Int32: int
    UInt32: int
    UInt63: int
    Int64: int
    Float: int
    Double: int
    String255: int
    String4k: int
    String64k: int
    String16M: int
    String128M: int
    Blob64k: int
    Blob16M: int
    Blob128M: int


class Time:

    @overload
    def __init__(self) -> None: ...

    @overload
    def __init__(self, nanoseconds: int): ...

    @overload
    def __init__(self, year: int, month: int, day: int, hour: int, minute: int, seconds: int, nsec: int=0):
        ...

    def year(self) -> int: ...
    def month(self) -> int: ...
    def day(self) -> int: ...
    def hour(self) -> int: ...
    def minute(self) -> int: ...
    def second(self) -> int: ...
    def nanosecond(self) -> int: ...
    def total_nanoseconds(self) -> int: ...


class ChannelSelection:

    @overload
    def __init__(self, *, order: int = 0): ...
    @overload
    def __init__(self, channel: int): ...
    @overload
    def __init__(self, channel: str, *, order: int = 0): ...
    @overload
    def __init__(self, channel1: int, channel2: int, *, order: int = 0): ...

    @staticmethod
    def all(*, order: int = 0) -> ChannelSelection: ...


class Object:

    def channelId(self) -> int: ...
    def insertionTime(self) -> Time: ...
    def payload(self) -> Record_const: ...
    def since(self) -> int: ...
    def until(self) -> int: ...


class FieldSpecification:

    def __init__(self, name: str, storageType: int): ...
    def name(self) -> str: ...
    def storageType(self) -> int: ...


class Field:

    def data(self) -> object: ...
    def isNull(self) -> bool: ...
    def name(self) -> str: ...
    def setNull(self) -> None: ...
    def setValue(self, value: object) -> None: ...
    def specification(self) -> FieldSpecification: ...
    def storageType(self) -> int: ...


class Field_const:

    def data(self) -> object: ...
    def isNull(self) -> bool: ...
    def name(self) -> str: ...
    def specification(self) -> FieldSpecification: ...
    def storageType(self) -> int: ...


class RecordSpecification(Collection[FieldSpecification]):

    def __init__(self, fields: Iterable[FieldSpecification]): ...

    def __iter__(self) -> Iterator[FieldSpecification]: ...
    def __len__(self) -> int: ...
    def __contains__(self, item: str | FieldSpecification) -> int: ...
    def __getitem__(self, key: int | str) -> FieldSpecification: ...
    def exists(self, name: str) -> bool: ...


class Record(Collection[Field]):

    @overload
    def __init__(self, spec: RecordSpecification): ...
    @overload
    def __init__(self, record: Record): ...
    @overload
    def __init__(self, record: Record_const): ...

    def __len__(self) -> int: ...
    def __iter__(self) -> Iterator[Field]: ...
    def field(self, index: int | str) -> Field: ...
    def specification(self) -> RecordSpecification: ...
    def __contains__(self, key: str) -> bool: ...
    def __getitem__(self, key: str | int) -> object: ...
    def __setitem__(self, key: str | int, value: object) -> None: ...


class Record_const(Collection[Field_const]):

    def __len__(self) -> int: ...
    def __iter__(self) -> Iterator[Field_const]: ...
    def field(self, index: int | str) -> Field_const: ...
    def specification(self) -> RecordSpecification: ...
    def __contains__(self, key: str) -> bool: ...
    def __getitem__(self, key: str | int) -> object: ...


class HvsNode:

    def createTagRelation(self, parentTag: str, tag: str) -> None: ...
    def deleteTagRelation(self, parentTag: str) -> None: ...
    def description(self) -> str: ...
    def findTagRelation(self, parentTag: str) -> str: ...
    def fullPath(self) -> str: ...
    def id(self) -> int: ...
    def insertionTime(self) -> Time: ...
    def listTags(self) -> list[str]: ...
    def parentId(self) -> int: ...
    def resolveTag(self, ancestorTag: str) -> str: ...
    def setDescription(self, description: str) -> None: ...
    def setTagDescription(self, tag: str, description: str) -> None: ...
    def setTagLockStatus(self, tag: str, status: int) -> None: ...
    def tagDescription(self, tag: str) -> str: ...
    def tagInsertionTime(self, tag: str) -> Time: ...
    def tagLockStatus(self, tag: str) -> int: ...


class FolderSpecification:

    def __init__(self, versioningMode: int, payloadSpec: RecordSpecification, payloadMode: int=PayloadMode.INLINEPAYLOAD): ...
    def payloadMode(self) -> int: ...
    def payloadSpecification(self) -> RecordSpecification: ...
    def versioningMode(self) -> int: ...


class Folder(HvsNode):

    def browseObjects(self, since: int, until: int, channels: ChannelSelection, tagName: str="") -> Iterator[Object]: ...
    def channelDescription(self, channelId: int) -> str: ...
    def channelId(self, channelName: str) -> int: ...
    def channelName(self, channelId: int) -> str: ...
    def cloneTagAsUserTag(self, tagName: str, tagClone: str, description: str="", forceOverwriteTag: bool=False) -> None: ...
    def countObjects(self, since: int, until: int, channels: ChannelSelection, tagName: str="") -> int: ...
    def createChannel(self, channelId: int, channelName: str, description: str="") -> None: ...
    def deleteTag(self, tagName: str) -> None: ...
    def dropChannel(self, channelId: int) -> bool: ...
    def existsChannel(self, channelId: int) -> bool: ...
    def existsUserTag(self, userTagName: str) -> bool: ...
    def extendPayloadSpecification(self, record: Record) -> None: ...
    def findObject(self, pointInTime: int, channelId: int, tagName: str="") -> Object: ...
    def findObjects(self, pointInTime: int, channels: ChannelSelection, tagName: str="") -> Iterator[Object]: ...
    def flushStorageBuffer(self) -> None: ...
    def folderAttributes(self) -> Record: ...
    def folderSpecification(self) -> FolderSpecification: ...
    def insertionTimeOfLastObjectInTag(self, tagName: str) -> Time: ...
    def listChannels(self) -> list[int]: ...
    def listChannelsWithNames(self) -> dict[int, str]: ...
    def payloadSpecification(self) -> RecordSpecification: ...
    def renamePayload(self, oldName: str, newName: str) -> None: ...
    def setChannelDescription(self, channelId: int, description: str) -> None: ...
    def setChannelName(self, channelId: int, channelName: str) -> None: ...
    def setPrefetchAll(self, prefetchAll: bool) -> None: ...
    def setupStorageBuffer(self, useBuffer: bool = True) -> None: ...
    def storeObject(self, since: int, until: int, payload: Record, channelId: int, userTagName: str="", userTagOnly: bool=False) -> None: ...
    def tagCurrentHead(self, tagName: str, description: str="") -> None: ...
    def tagHeadAsOfDate(self, asOfDate: Time, tagName: str, description: str="") -> None: ...
    def truncateObjectValidity(self, until: int, channels: ChannelSelection) -> int: ...
    def versioningMode(self) -> int: ...


class FolderSet(HvsNode):

    def folderSetAttributes(self) -> Record: ...
    def listFolderSets(self, ascending: bool=True) -> list[str]: ...
    def listFolders(self, ascending: bool=True) -> list[str]: ...


class Database:

    def closeDatabase(self) -> None: ...
    def createFolder(self, path: str, spec: FolderSpecification, descr: str="", makeParents: bool=False) -> Folder: ...
    def createFolderSet(self, path: str, descr: str="", makeParents: bool=False) -> FolderSet: ...
    def databaseAttributes(self) -> Record: ...
    def databaseId(self) -> str: ...
    def databaseName(self) -> str: ...
    def dropNode(self, path: str) -> bool: ...
    def existsFolder(self, path: str) -> bool: ...
    def existsFolderSet(self, name: str) -> bool: ...
    def existsTag(self, name: str) -> bool: ...
    def getFolder(self, path:str) -> Folder: ...
    def getFolderSet(self, path: str) -> FolderSet: ...
    def isOpen(self) -> bool: ...
    def listAllNodes(self, ascending: bool=True) -> list[str]: ...
    def openDatabase(self) -> None: ...
    def taggedNodes(self, tagName: str) -> list[str]: ...


class DatabaseSvc:

    def createDatabase(self, dbId: str) -> Database: ...
    def dropDatabase(self, dbId: str) -> bool: ...
    def openDatabase(self, dbId: str, readOnly: bool=True) -> Database: ...
    def serviceVersion(self) -> str: ...


class DatabaseSvcFactory:

    @staticmethod
    def databaseService() -> DatabaseSvc: ...
