from collections.abc import Iterable, Iterator, Mapping
from typing import SupportsBytes, overload

access_ReadOnly: int
access_Update: int
message_Level_Always: int
message_Level_Debug: int
message_Level_Error: int
message_Level_Fatal: int
message_Level_Info: int
message_Level_Nil: int
message_Level_NumLevels: int
message_Level_Verbose: int
message_Level_Warning: int
monitor_Level_Debug: int
monitor_Level_Default: int
monitor_Level_Minimal: int
monitor_Level_Off: int
monitor_Level_Trace: int
monitor_Type_Config: int
monitor_Type_Error: int
monitor_Type_Info: int
monitor_Type_Time: int
monitor_Type_Warning: int
privilege_Delete: int
privilege_Insert: int
privilege_Select: int
privilege_Update: int
query_Intersect: int
query_Minus: int
query_Union: int


class Exception(BaseException):
    pass

class AttributeSpecification:

    def name(self) -> str: ...
    def typeName(self) -> str: ...


class Attribute:

    def specification(self) -> AttributeSpecification: ...
    def isNull(self) -> bool: ...
    def data(self) -> object: ...
    def setData(self, data: object | None = None) -> None: ...
    def size(self) -> int: ...
    def shareData(self, other: Attribute) -> None: ...


class AttributeList(Mapping[str | int, Attribute]):

    def __init__(self) -> None: ...

    def __iter__(self) -> Iterator: ...
    def __getitem__(self, key: int | str) -> Attribute: ...
    def __len__(self) -> int: ...
    def size(self) -> int: ...
    def extend(self, name: str, type_name: str) -> None: ...
    def copyData(self, other: AttributeList) -> None: ...
    def fastCopyData(self, other: AttributeList) -> None: ...
    def merge(self, other: AttributeList) -> None: ...


class Blob(SupportsBytes):

    def __init__(self, size: int = 0) -> None: ...
    def size(self) -> int: ...
    def extend(self, extra_size: int) -> None: ...
    def resize(self, new_size: int) -> None: ...
    def write(self, data: str | bytes) -> None: ...
    def append(self, other: Blob) -> None: ...
    def read(self, size: int) -> bytes: ...
    def readline(self) -> bytes: ...
    # Blob supports buffer protocol, this is just to make mypy happy
    def __bytes__(self) -> bytes: ...


class TimeStamp:

    def __init__(
        self,
        year: int,
        month: int = 1,
        day: int = 1,
        hour: int = 0,
        minute: int = 0,
        second: int = 0,
        nanosecond: int = 0
    ): ...

    def year(self) -> int: ...
    def month(self) -> int: ...
    def day(self) -> int: ...
    def hour(self) -> int: ...
    def minute(self) -> int: ...
    def second(self) -> int: ...
    def nanosecond(self) -> int: ...


class Date:

    def __init__(self, year: int, month: int = 1, day: int = 1): ...

    def year(self) -> int: ...
    def month(self) -> int: ...
    def day(self) -> int: ...


class IConnectionServiceConfiguration:

    def enableReplicaFailOver(self) -> None: ...
    def disableReplicaFailOver(self) -> None: ...
    def isReplicaFailOverEnabled(self) -> bool: ...
    def enableConnectionSharing(self) -> None: ...
    def disableConnectionSharing(self) -> None: ...
    def isConnectionSharingEnabled(self) -> bool: ...
    def enableReadOnlySessionOnUpdateConnections(self) -> None: ...
    def disableReadOnlySessionOnUpdateConnections(self) -> None: ...
    def isReadOnlySessionOnUpdateConnectionsEnabled(self) -> bool: ...
    def setConnectionRetrialPeriod(self, seconds: int) -> None: ...
    def connectionRetrialPeriod(self) -> int: ...
    def setConnectionRetrialTimeOut(self, seconds: int) -> None: ...
    def connectionRetrialTimeOut(self) -> int: ...
    def setConnectionTimeOut(self, seconds: int) -> None: ...
    def connectionTimeOut(self) -> int: ...
    def setMissingConnectionExclusionTime(self, seconds: int) -> None: ...
    def missingConnectionExclusionTime(self) -> int: ...
    def enablePoolAutomaticCleanUp(self) -> None: ...
    def disablePoolAutomaticCleanUp(self) -> None: ...
    def isPoolAutomaticCleanUpEnabled(self) -> bool: ...
    def setDefaultAuthenticationService(self, service_name: str) -> None: ...
    def setDefaultLookupService(self, service_name: str) -> None: ...
    def setDefaultRelationalService(self, service_name: str) -> None: ...
    def setDefaultMonitoringService(self, service_name: str) -> None: ...
    def setMonitoringLevel(self, level: int) -> None: ...
    def monitoringLevel(self) -> int: ...


class IColumn:

    def name(self) -> str: ...
    def type(self) -> str: ...
    def indexInTable(self) -> int: ...
    def isNotNull(self) -> bool: ...
    def isUnique(self) -> bool: ...
    def size(self) -> int: ...
    def isSizeFixed(self) -> bool: ...
    def tableSpaceName(self) -> str: ...


class IPrimaryKey:

    def columnNames(self) -> tuple[str]: ...
    def tableSpaceName(self) -> str: ...


class IForeignKey:

    def name(self) -> str: ...
    def columnNames(self) -> tuple[str]: ...
    def referencedTableName(self) -> str: ...
    def referencedColumnNames(self) -> tuple[str]: ...


class IIndex:

    def name(self) -> str: ...
    def columnNames(self) -> tuple[str]: ...
    def isUnique(self) -> bool: ...
    def tableSpaceName(self) -> str: ...


class IUniqueConstraint:

    def name(self) -> str: ...
    def columnNames(self) -> tuple[str]: ...
    def tableSpaceName(self) -> str: ...


class ITableDescription:

    def name(self) -> str: ...
    def type(self) -> str: ...
    def tableSpaceName(self) -> str: ...
    def numberOfColumns(self) -> int: ...
    def columnDescription(self, column: int | str) -> IColumn: ...
    def hasPrimaryKey(self) -> bool: ...
    def primaryKey(self) -> IPrimaryKey: ...
    def numberOfIndices(self) -> int: ...
    def index(self, index_num: int) -> IIndex: ...
    def numberOfForeignKeys(self) -> int: ...
    def foreignKey(self, fk_num: int) -> IForeignKey: ...
    def numberOfUniqueConstraints(self) -> int: ...
    def uniqueConstraint(self, uniq_num: int) -> IUniqueConstraint: ...


class IQueryDefinition:

    def setDistinct(self) -> None: ...
    def addToOutputList(self, expression: str, alias: str = "") -> None: ...
    def addToTableList(self, table: str, alias: str = "") -> None: ...
    def defineSubQuery(self, alias: str) -> IQueryDefinition: ...
    def setCondition(self, condition: str, data: AttributeList) -> None: ...
    def groupBy(self, expression: str) -> None: ...
    def addToOrderList(self, expression: str) -> None: ...
    def limitReturnedRows(self, maxRows: int = 0, offset: int = 0) -> None: ...
    def applySetOperation(self, operationType: int) -> IQueryDefinition: ...


class ICursor(Iterable[AttributeList]):

    def next(self) -> bool: ...
    def currentRow(self) -> AttributeList: ...
    def close(self) -> None: ...
    def __iter__(self) -> Iterator[AttributeList]: ...


class IQuery(IQueryDefinition):

    def setForUpdate(self) -> None: ...
    def setRowCacheSize(self, size: int) -> None: ...
    def setMemoryCacheSize(self, size_MB: int) -> None: ...
    def defineOutputType(self, id: str, type: str) -> None: ...
    def defineOutput(self, output: AttributeList) -> None: ...
    def execute(self) -> ICursor: ...


class ITableSchemaEditor:

    def insertColumn(self) -> None: ...
    def dropColumn(self) -> None: ...
    def renameColumn(self) -> None: ...
    def changeColumnType(self) -> None: ...
    def setNotNullConstraint(self) -> None: ...
    def setUniqueConstraint(self) -> None: ...
    def setPrimaryKey(self) -> None: ...
    def dropPrimaryKey(self) -> None: ...
    def createIndex(self) -> None: ...
    def dropIndex(self) -> None: ...
    def createForeignKey(self) -> None: ...
    def dropForeignKey(self) -> None: ...


class IOperationWithQuery:

    def query(self) -> IQueryDefinition: ...
    def execute(self) -> int: ...


class IBulkOperation:

    def processNextIteration(self) -> None: ...
    def flush(self) -> None: ...


class IBulkOperationWithQuery(IBulkOperation):

    def query(self) -> IQueryDefinition: ...


class ITableDataEditor:

    def rowBuffer(self, buffer: AttributeList) -> None: ...
    def insertRow(self, dataBuffer: AttributeList) -> None: ...
    def insertWithQuery(self) -> IOperationWithQuery: ...
    def bulkInsert(self, dataBuffer: AttributeList, rowCacheSize: int) -> IBulkOperation: ...
    def bulkInsertWithQuery(self, dataCacheSize: int) -> IBulkOperationWithQuery: ...
    def updateRows(self, setClause: str, condition: str, inputData: AttributeList) -> int: ...
    def bulkUpdateRows(
        self, setClause: str, condition: str, inputData: AttributeList, dataCacheSize: int
    ) -> IBulkOperation: ...
    def deleteRows(self, condition: str, conditionData: AttributeList) -> int: ...
    def bulkDeleteRows(
        self, condition: str, conditionData: AttributeList, dataCacheSize: int
    ) -> IBulkOperation: ...


class ITablePrivilegeManager:

    def grantToUser(self, userName: str, priv: int) -> None: ...
    def revokeFromUser(self, userName: str, priv: int) -> None: ...
    def grantToPublic(self, priv: int) -> None: ...
    def revokeFromPublic(self, priv: int) -> None: ...


class TableDescription(ITableSchemaEditor, ITableDescription):

    @overload
    def __init__(self, context: str = "User"): ...
    @overload
    def __init__(self, desc: ITableDescription, context: str = "User"): ...

    def setName(self, tableName: str) -> None: ...
    def setType(self, tableType: str) -> None: ...
    def setTableSpaceName(self, tableSpaceName: str) -> None: ...


class ITable:

    def description(self) -> ITableDescription: ...
    def schemaEditor(self) -> ITableSchemaEditor: ...
    def dataEditor(self) -> ITableDataEditor: ...
    def privilegeManager(self) -> ITablePrivilegeManager: ...
    def newQuery(self) -> IQuery: ...


class IView:

    def name(self) -> str: ...
    def definition(self) -> str: ...
    def numberOfColumns(self) -> int: ...
    def column(self, index: int) -> IColumn: ...
    def privilegeManager(self) -> ITablePrivilegeManager: ...


class IViewFactory(IQueryDefinition):

    def create(self, name: str) -> IView: ...
    def createOrReplace(self, name: str) -> IView: ...


class ISchema:

    def listTables(self) -> tuple[str]: ...
    def existsTable(self, table: str) -> bool: ...
    def dropTable(self, table: str) -> None: ...
    def truncateTable(self, table: str) -> None: ...
    def dropIfExistsTable(self, table: str) -> None: ...
    def callProcedure(self, procedure: str, data: AttributeList) -> None: ...
    def createTable(self, description: ITableDescription) -> ITable: ...
    def tableHandle(self, table: str) -> ITable: ...
    def newQuery(self) -> IQuery: ...
    def viewFactory(self) -> IViewFactory: ...
    def existsView(self, view: str) -> bool: ...
    def dropView(self, view: str) -> None: ...
    def dropIfExistsView(self, view: str) -> None: ...
    def listViews(self) -> tuple[str]: ...
    def viewHandle(self, view: str) -> IView: ...


class ISessionProperties:

    def flavorName(self) -> str: ...
    def serverVersion(self) -> str: ...


class ITransaction:

    def start(self, read_only: bool = False) -> None: ...
    def commit(self) -> None: ...
    def rollback(self) -> None: ...
    def isActive(self) -> bool: ...
    def isReadOnly(self) -> bool: ...


class ITypeConverter:

    def supportedSqlTypes(self) -> tuple[str]: ...
    def supportedCppTypes(self) -> tuple[str]: ...
    def defaultCppTypeForSqlType(self, sql_type: str) -> str: ...
    def cppTypeForSqlType(self, sql_type: str) -> str: ...
    def setCppTypeForSqlType(self, cpp_type: str, sql_type: str) -> None: ...
    def defaultSqlTypeForCppType(self, cpp_type: str) -> str: ...
    def sqlTypeForCppType(self, cpp_type: str) -> str: ...
    def setSqlTypeForCppType(self, sql_type: str, cpp_type: str) -> None: ...


class ISessionProxy:

    def properties(self) -> ISessionProperties: ...
    def nominalSchema(self) -> ISchema: ...
    def schema(self, schema_name: str) -> ISchema: ...
    def transaction(self) -> ITransaction: ...
    def typeConverter(self) -> ITypeConverter: ...


class ConnectionService:

    def configuration(self) -> IConnectionServiceConfiguration: ...
    def purgeConnectionPool(self) -> None: ...
    @overload
    def connect(self, connectionName: str, role: str = "", accessMode: int = access_Update) -> ISessionProxy: ...
    @overload
    def connect(self, connectionName: str, accessMode: int = access_Update) -> ISessionProxy: ...
